Ten Minutes from Downtown and Anheuser Busch Headquarters
Award-winning Mehlville School District
Near South County Mall, Ronnies 20 Cine and River City Casino
Walking Distance to 200 Stores and Restaurants
Nestled Among 23 acres of Luxurious Park-like Setting with Mature Trees and Beautiful Landscaping.

Address: 1247 Covington Manor Lane, St. Louis, MO 63125

Phone: 314-207-4487
